.flex-element {
  transition: box-shadow var(--timing-function);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.work-content .link {
  display: block;
  width: 294px;
  width: 370px;
  transition: box-shadow var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.work-content:hover .overlay,
.work-content:focus .overlay {
  transform: translateY(0%);
}

.teal-list-img {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondaty-bg-color);
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--timing-function);
}
.list-blok {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;
}
.list-pro {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.list-filtr {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  margin: 0;
}

@media screen and (max-width: 767px) {
  .flex-element {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .flex-conteiner {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
  }
  .flex-element {
    flex-basis: calc((100% - 30px) / 2);
  }
  .work-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .flex-element {
    flex-basis: calc((100% - 60px) / 3);
  }
}
