@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 958;
    background: #ffffff;
    opacity: 0;
    overflow-y: scroll;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform var(--timing-function),
      visability var(--timing-function), opacity var(--timing-function);

    &.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translateX(0%);
    }
  }

  .mobile-menu__container {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
  }

  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 0;
    outline: none;
    line-height: 0;
    border-radius: 50px;
  }
  
  .mobile-contacts__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .mobile-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    &:hover,
    &:focus {
      color: var(--primery-accent-color);
    }
  }
  .mobile-menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    &:hover,
    &:focus {
      color: var(--primery-accent-color);
    }
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__tel--bottom {
    margin-top: 302px;
    margin-bottom: 32px;
  }
  .mobile-menu__bottom {
    margin-bottom: 64px;
    word-break: break-all;
  }
.site-nav-mobil__list {
   flex-grow: 1;
  }

  .mobile-social-network__item:not(:last-child)::after {
    content: "";
    margin-left: 10px;
    width: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
  .modile-menu-item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
  }
  .modile-menu-company__list {
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--primery-accent-color);
  }
  .mobile-nav-list__link.current {
    color: var(--primery-accent-color);
  }
}
@media screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}
